<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TUBES 1 PAGE 2</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <style media="screen">

      .container{
        padding-top: 76px;
      }

      #col2{
        width: 500px;
      }

      #trash{
        width: 30px;
        height: 30px;
      }

      #sepatu{
        width: 300px;
        height: 300px;
      }

      #tas{
        width: 400px;
        height: 300px;
      }

      #btnbuy{
        width: 300px;
      }

      h1{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      /* #form2{
        border-right-style: solid;
        border-right-color: black;
      } */

      #form1{
        padding-left: 50px;
      }

      #gambar{
        width: 300px;
        height: 254px;
      }

      #kuantitas, #kuantitas2{
        width: 50px;
        text-align: center;
        border: none;
      }

      #plus, #min{
        display: inline;
      }

      .container{
        grid-row-gap: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-3.5" >
          <img src="sepatu.jpg" id="gambar" alt="logo">
        </div>
        <div class="col-sm-4" id="barang">
          <form action="/action_page.php" id="form2">
             <div class="form-group">
               <label for="nama">Nama:</label>
               <input disabled type="text" class="form-control" id="nama" placeholder="Converse Jack Purcell Pro">
             </div>
             <div class="form-group">
               <label for="harga">Harga:</label>
               <input disabled type="text" class="form-control" id="harga" placeholder="Rp.1.000.000">
             </div>
             <div class="form-group">
               <label for="stock">Kuantitas:</label> <br>
               <button type="button" class="btn btn-default" name="min" id="min">-</button>
               <input type="text" id="kuantitas" name="kuantitas" >
               <button type="button" class="btn btn-default" name="plus" id="plus">+</button>
             </div>
             <button type="submit" class="btn btn-default" id="btndel"><img src="trash.jpg" id="trash"></button>
          </form>
        </div>
        <div class="col-sm-4">
          <form action="/action_page.php" id="form1">
             <div class="form-group">
               <label for="total">Total Harga Barang :</label>
               <input disabled type="text" class="form-control" id="total" placeholder="Rp.1.500.000">
             </div>
             <div class="form-group">
               <label for="total">Biaya Pengiriman:</label>
               <input disabled type="text" class="form-control" id="total" placeholder="Rp.300.000">
             </div>
             <div class="form-group">
               <label for="total">Total:</label>
               <input disabled type="text" class="form-control" id="total" placeholder="Rp.1.800.000">
             </div>
             <button type="submit" class="btn btn-default" id="btnbuy">Lanjutkan Pembayaran</button>
          </form>
        </div>
      </div>


      <div class="row" id="row1">
        <div class="col-sm-3.5" id="column1">
          <img src="tas2.jpg" id="gambar" alt="logo">
        </div>
        <div class="col-sm-4" id="column2">
          <form action="/action_page.php">
             <div class="form-group">
               <label for="nama">Nama:</label>
               <input disabled type="text" class="form-control" id="nama" placeholder="Nylon Dayback Casual Laptop Bag">
             </div>
             <div class="form-group">
               <label for="harga">Harga:</label>
               <input disabled type="text" class="form-control" id="harga" value="Rp.500.000">
             </div>
             <div class="form-group">
               <label for="stock">Kuantitas:</label> <br>
               <button type="button" class="btn btn-default" name="min" id="min2">-</button>
               <input type="text" id="kuantitas2" name="kuantitas2">
               <button type="button" class="btn btn-default" name="plus" id="plus2">+</button>
             </div>
             <button type="submit" class="btn btn-default" id="btndel"><img src="trash.jpg" id="trash"></button>
          </form>
        </div>
      </div>

    </div>

    <script type="text/javascript">
      jQuery(function(){
      var j = jQuery;
      var addInput = '#kuantitas';
      var addInput2 = '#kuantitas2';
      var n = 1;
      var m = 1;

      j(addInput).val(n);
      j(addInput2).val(m);

      j('#plus').on('click', function(){
        j(addInput).val(++n);
      })

      j('#min').on('click', function(){

        if (n >= 2) {
          j(addInput).val(--n);
        } else {

        }
      });

      j('#plus2').on('click', function(){
        j(addInput2).val(++m);
      })

      j('#min2').on('click', function(){

        if (m >= 2) {
          j(addInput2).val(--m);
        } else {

        }
      });
      });

      var text = document.getElementById('harga').val
     </script>
  </body>
</html>
